{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"scene.Material.001","id":"scene.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"scene.Material.002","id":"scene.Material.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"scene.Material.002","billboardMode":0,"position":[-3.1265,0.9976,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0,1,1,0.1951,1,0.9808,0.1951,-1,0.9808,0.3827,1,0.9239,0.3827,-1,0.9239,0.5556,1,0.8315,0.5556,-1,0.8315,0.7071,1,0.7071,0.8315,1,0.5556,0.8315,-1,0.5556,0.9239,1,0.3827,0.9239,-1,0.3827,0.9808,1,0.1951,0.9808,-1,0.1951,1,1,0,1,-1,0,0.9808,1,-0.1951,0.9239,1,-0.3827,0.9239,-1,-0.3827,0.8315,1,-0.5556,0.8315,-1,-0.5556,0.7071,1,-0.7071,0.7071,-1,-0.7071,0.5556,1,-0.8315,0.5556,-1,-0.8315,0.3827,1,-0.9239,0.3827,-1,-0.9239,0.1951,1,-0.9808,0.1951,-1,-0.9808,0,1,-1,0,-1,-1,-0.1951,1,-0.9808,-0.1951,-1,-0.9808,-0.3827,1,-0.9239,-0.3827,-1,-0.9239,-0.5556,1,-0.8315,-0.5556,-1,-0.8315,-0.7071,1,-0.7071,-0.7071,-1,-0.7071,-0.8315,1,-0.5556,-0.8315,-1,-0.5556,-0.9239,1,-0.3827,-0.9239,-1,-0.3827,-0.9808,1,-0.1951,-0.9808,-1,-0.1951,-1,1,0,-1,-1,0,-0.9808,1,0.1951,-0.9808,-1,0.1951,-0.9239,1,0.3827,-0.9239,-1,0.3827,-0.8315,1,0.5556,-0.8315,-1,0.5556,-0.7071,1,0.7071,-0.7071,-1,0.7071,-0.5556,1,0.8315,-0.5556,-1,0.8315,-0.3827,1,0.9239,-0.3827,-1,0.9239,-0.1951,1,0.9808,0,-1,1,-0.1951,-1,0.9808,0.7071,-1,0.7071,0.9808,-1,-0.1951]
,"normals":[0,0.6857,0.7279,0.142,0.6857,0.7139,0.142,-0.6857,0.7139,0.2785,0.6857,0.6725,0.2785,-0.6857,0.6725,0.4044,0.6857,0.6052,0.4044,-0.6857,0.6052,0.5147,0.6857,0.5147,0.6052,0.6857,0.4044,0.6052,-0.6857,0.4044,0.6725,0.6857,0.2785,0.6725,-0.6857,0.2785,0.7139,0.6857,0.142,0.7139,-0.6857,0.142,0.7279,0.6857,0,0.7279,-0.6857,0,0.7139,0.6857,-0.142,0.6725,0.6857,-0.2785,0.6725,-0.6857,-0.2785,0.6052,0.6857,-0.4044,0.6052,-0.6857,-0.4044,0.5147,0.6857,-0.5147,0.5147,-0.6857,-0.5147,0.4044,0.6857,-0.6052,0.4044,-0.6857,-0.6052,0.2785,0.6857,-0.6725,0.2785,-0.6857,-0.6725,0.142,0.6857,-0.7139,0.142,-0.6857,-0.7139,0,0.6857,-0.7279,0,-0.6857,-0.7279,-0.142,0.6857,-0.7139,-0.142,-0.6857,-0.7139,-0.2785,0.6857,-0.6725,-0.2785,-0.6857,-0.6725,-0.4044,0.6857,-0.6052,-0.4044,-0.6857,-0.6052,-0.5147,0.6857,-0.5147,-0.5147,-0.6857,-0.5147,-0.6052,0.6857,-0.4044,-0.6052,-0.6857,-0.4044,-0.6725,0.6857,-0.2785,-0.6725,-0.6857,-0.2785,-0.7139,0.6857,-0.142,-0.7139,-0.6857,-0.142,-0.7279,0.6857,0,-0.7279,-0.6857,0,-0.7139,0.6857,0.142,-0.7139,-0.6857,0.142,-0.6725,0.6857,0.2785,-0.6725,-0.6857,0.2785,-0.6052,0.6857,0.4044,-0.6052,-0.6857,0.4044,-0.5147,0.6857,0.5147,-0.5147,-0.6857,0.5147,-0.4044,0.6857,0.6052,-0.4044,-0.6857,0.6052,-0.2785,0.6857,0.6725,-0.2785,-0.6857,0.6725,-0.142,0.6857,0.7139,0,-0.6857,0.7279,-0.142,-0.6857,0.7139,0.5147,-0.6857,0.5147,0.7139,-0.6857,-0.142]
,"indices":[0,1,2,1,3,4,3,5,6,6,5,7,7,8,9,8,10,11,10,12,13,12,14,15,15,14,16,16,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,47,49,50,49,51,52,51,53,54,53,55,56,55,57,58,3,1,31,59,0,60,57,59,61,18,61,11,60,0,2,2,1,4,4,3,6,62,6,7,62,7,9,9,8,11,11,10,13,13,12,15,63,15,16,63,16,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48,48,47,50,50,49,52,52,51,54,54,53,56,56,55,58,61,59,60,5,3,7,8,7,10,16,14,12,16,23,17,19,17,21,27,25,23,31,29,27,33,43,39,35,33,37,43,41,39,47,45,43,47,31,49,51,49,53,59,57,55,1,0,59,7,3,31,33,39,37,53,49,55,31,27,23,33,31,47,17,23,21,43,33,47,1,59,55,7,12,10,31,23,16,58,57,61,7,16,12,16,7,31,49,31,55,31,1,55,18,46,54,58,61,56,50,52,54,46,48,50,61,60,2,61,54,56,38,40,36,30,32,34,26,28,30,22,24,26,18,20,22,15,63,18,15,18,13,62,9,11,11,4,62,2,4,61,46,50,54,44,46,18,4,6,62,30,44,26,4,11,61,40,34,36,34,40,44,18,11,13,30,34,44,26,44,22,40,42,44,61,18,54,22,44,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":372}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"scene.Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[16.796,16.796,16.796],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[6.3857,1.3513,-5.5344],"rotation":[-0.0119,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Point","id":"Point","type":0,"position":[-0.7338,0.9596,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}